<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationsManager.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="100" Column="3" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="281" Column="25" />
      <File FileName="Assets/Scripts/TalkingCoachAPI.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>